<!DOCTYPE html>
<HTML>
<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="jquery-2.1.4.js"></script>
    <script type="text/javascript" src="jquery.form.js"></script>
    <script type="text/javascript" src="jslib.js"></script>

    <style type="text/css">
        body {
            font-size:13px;
        }
    
        table.grid {            
            background-color:#cccccc;
            border-spacing: 1px;
            position:relative;
        }

        table.grid td {
            background-color: #ffffff;
            padding:5px;
            text-align:center;
            overflow:hidden;
            width:100px;
            position:relative;
        }

        table.grid tr.header td {
            background-color: #eee;
        }

        div.splitter_left {
            position:relative;
            border-right: 8px solid #ccc;
            height:100%;
            cursor:w-resize;
        }

        div.splitter_top {
            position:relative;
            border-bottom: 8px solid #ccc;
            width:100%;
            cursor:n-resize;
        }

        div.splitter_right {
            position:relative;
            border-left: 8px solid #ccc;
            height:100%;
            cursor:e-resize;
        }

        div.splitter_bottom {
            position:relative;
            border-top: 8px solid #ccc;
            width:100%;
            cursor:s-resize;
        }

    </style>
</HEAD>

<BODY style="padding:0;margin:0;font-family:Arial" onLoad="init_page()">
    <TABLE style="position:absolute;width:100%;height:100%;"
           cellpadding="0" cellspacing="0">
    <TR>
        <TD width="100%" height="100%">
        <TABLE width="100%" height="100%" cellpadding="0" cellspacing="0">
        <TR bgcolor="#dddddd">
            <TD height="50">
                <span style="padding-left:20px;font-size:20px;"><b>WISE HOUSE v1.0</b></span>
            </TD>
            <TD align="right" style="padding-right:20px;">
                <button onClick="controllers_dialog()">Контроллеры...</button>
                <button onClick="variable_settings(-1);">Создать переменную...</button>
                <button onClick="utilites_dialog()">Системные утилиты</button>
            </TD>
        </TR>
        <TR>
            <TD valign="top" align="left" colspan="2" height="100%"
                style="padding:5px;position:relative;">
                @VARIABLE_LIST@
            </TD>
        </TR>
        <TR>
            <TD bgcolor="#777" colspan="2" valign="top" style="position:relative;">
                <div class="splitter_bottom" style="height:150px;">
                    <div style="cursor:default;position:absolute;top:0px;overflow:hidden;width:100%;height:100%;background-color:#fff;">
                    @STATISTICS@
                    </div>
                </div>
            </TD>
        </TD>
        </TABLE>
        </TD>
        <TD style="position:relative;">
            <div class="splitter_right" style="width:400px;">
                <div id="log_container" style="cursor:default;position:absolute;top:0px;overflow:hidden;overflow-y:auto;width:100%;height:100%;background-color:#000;color:#ffffff;">
                </div>
            </div>
        </TD>
    </TR>
    </TABLE>

<div id="popup_window" style="position:absolute;left:0px;top:0px;width:100%;height:100%;display:none;">
    <div style="position:absolute;left:0px;top:0px;background-color:#000;width:100%;height:100%;opacity:0.2;color:#fff;"></div>
    <table width="100%" height="80%" style="position:relative;left:0px;top:0px;">
    <tr>
        <td id="popup_window_content" align="center" valign="middle">
        </td>
    </tr>
    </table>
</div>

<div id="splitter_bg" style="position:absolute;left:0px;top:0px;width:100%;height:100%;display:none;">
</div>

</BODY>
</HTML>
