<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_page1"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Управление" />

    <item
        android:id="@+id/navigation_page2"
        android:icon="@drawable/ic_dashboard_white_24dp"
        android:title="Камеры" />
    <item
        android:id="@+id/navigation_page3"
        android:icon="@drawable/ic_notifications_white_24dp"
        android:title="Медия" />

</menu>
