/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define DlgMessagesRU_SDetailErrorInfo 65136
#define ComConst_SOleError 65137
#define ComConst_SNoMethod 65138
#define ComConst_SVarNotObject 65139
#define ComConst_STooManyParams 65140
#define ComConst_SDCOMNotInstalled 65141
#define OleConst_SCannotActivate 65142
#define OleConst_SNoWindowHandle 65143
#define OleConst_SInvalidLicense 65144
#define OleConst_SNotLicensed 65145
#define OleConst_sNoRunningObject 65146
#define cxExtEditConsts_scxSEditRepositoryLabelItem 65152
#define DlgMessagesRU_SMsgDlgWarning 65153
#define DlgMessagesRU_SMsgDlgError 65154
#define DlgMessagesRU_SMsgDlgInformation 65155
#define DlgMessagesRU_SMsgDlgConfirm 65156
#define DlgMessagesRU_SMsgDlgYes 65157
#define DlgMessagesRU_SMsgDlgNo 65158
#define DlgMessagesRU_SMsgDlgOK 65159
#define DlgMessagesRU_SMsgDlgCancel 65160
#define DlgMessagesRU_SMsgDlgHelp 65161
#define DlgMessagesRU_SMsgDlgAbort 65162
#define DlgMessagesRU_SMsgDlgRetry 65163
#define DlgMessagesRU_SMsgDlgIgnore 65164
#define DlgMessagesRU_SMsgDlgAll 65165
#define DlgMessagesRU_SMsgDlgNoToAll 65166
#define DlgMessagesRU_SMsgDlgYesToAll 65167
#define cxEditConsts_scxRegExprIllegalSymbol 65168
#define cxEditConsts_scxRegExprIllegalQuantifier 65169
#define cxEditConsts_scxRegExprIllegalIntegerValue 65170
#define cxEditConsts_scxRegExprTooBigReferenceNumber 65171
#define cxEditConsts_scxRegExprCantCreateEmptyEnum 65172
#define cxEditConsts_scxRegExprSubrangeOrder 65173
#define cxEditConsts_scxRegExprHexNumberExpected0 65174
#define cxEditConsts_scxRegExprHexNumberExpected 65175
#define cxEditConsts_scxRegExprMissing 65176
#define cxEditConsts_scxRegExprUnnecessary 65177
#define cxEditConsts_scxRegExprIncorrectSpace 65178
#define cxEditConsts_scxRegExprNotCompiled 65179
#define cxEditConsts_scxRegExprIncorrectParameterQuantifier 65180
#define cxEditConsts_scxRegExprCantUseParameterQuantifier 65181
#define cxEditConsts_scxMaskEditRegExprError 65182
#define cxEditConsts_scxMaskEditInvalidEditValue 65183
#define cxEditConsts_scxSCalcError 65184
#define cxEditConsts_scxSEditRepositoryCalcItem 65185
#define cxEditConsts_scxSEditRepositoryCheckBoxItem 65186
#define cxEditConsts_scxSEditRepositoryComboBoxItem 65187
#define cxEditConsts_scxSEditRepositoryMaskItem 65188
#define cxEditConsts_scxSEditRepositoryMemoItem 65189
#define cxEditConsts_scxSEditRepositoryPopupItem 65190
#define cxEditConsts_scxSEditRepositoryTextItem 65191
#define cxEditConsts_scxRegExprLine 65192
#define cxEditConsts_scxRegExprChar 65193
#define cxEditConsts_scxRegExprNotAssignedSourceStream 65194
#define cxEditConsts_scxRegExprEmptySourceStream 65195
#define cxEditConsts_scxRegExprCantUsePlusQuantifier 65196
#define cxEditConsts_scxRegExprCantUseStarQuantifier 65197
#define cxEditConsts_scxRegExprCantCreateEmptyAlt 65198
#define cxEditConsts_scxRegExprCantCreateEmptyBlock 65199
#define cxLibraryStrs_cxSDateThird 65200
#define cxLibraryStrs_cxSDateFourth 65201
#define cxLibraryStrs_cxSDateFifth 65202
#define cxLibraryStrs_cxSDateSixth 65203
#define cxLibraryStrs_cxSDateSeventh 65204
#define cxLibraryStrs_cxSDateBOM 65205
#define cxLibraryStrs_cxSDateEOM 65206
#define cxLibraryStrs_cxSDateNow 65207
#define cxEditConsts_cxSEditInvalidRepositoryItem 65208
#define cxEditConsts_cxSEditNumericValueConvertError 65209
#define cxEditConsts_cxSEditPopupCircularReferencingError 65210
#define cxEditConsts_cxSEditValidateErrorText 65211
#define cxEditConsts_cxSEditValueOutOfBounds 65212
#define cxEditConsts_cxSEditCheckBoxChecked 65213
#define cxEditConsts_cxSEditCheckBoxGrayed 65214
#define cxEditConsts_cxSEditCheckBoxUnchecked 65215
#define DBConsts_SCouldNotParseTimeStamp 65216
#define DBConsts_SInvalidSqlTimeStamp 65217
#define cxDataConsts_cxSDataReadError 65218
#define cxDataConsts_cxSDataWriteError 65219
#define cxLibraryStrs_cxSDateToday 65220
#define cxLibraryStrs_cxSDateYesterday 65221
#define cxLibraryStrs_cxSDateTomorrow 65222
#define cxLibraryStrs_cxSDateSunday 65223
#define cxLibraryStrs_cxSDateMonday 65224
#define cxLibraryStrs_cxSDateTuesday 65225
#define cxLibraryStrs_cxSDateWednesday 65226
#define cxLibraryStrs_cxSDateThursday 65227
#define cxLibraryStrs_cxSDateFriday 65228
#define cxLibraryStrs_cxSDateSaturday 65229
#define cxLibraryStrs_cxSDateFirst 65230
#define cxLibraryStrs_cxSDateSecond 65231
#define ExtCtrls_clName3DLight 65232
#define ExtCtrls_clNameWindow 65233
#define ExtCtrls_clNameWindowFrame 65234
#define ExtCtrls_clNameWindowText 65235
#define ComStrs_sTabFailClear 65236
#define ComStrs_sTabFailDelete 65237
#define ComStrs_sTabFailRetrieve 65238
#define ComStrs_sTabFailGetObject 65239
#define ComStrs_sTabFailSet 65240
#define ComStrs_sTabFailSetObject 65241
#define ComStrs_sTabMustBeMultiLine 65242
#define ComStrs_sPageIndexError 65243
#define WinHelpViewer_hNoKeyword 65244
#define DBConsts_SBcdOverflow 65245
#define DBConsts_SInvalidBcdValue 65246
#define DBConsts_SInvalidFormatType 65247
#define ExtCtrls_clNameBtnText 65248
#define ExtCtrls_clNameCaptionText 65249
#define ExtCtrls_clNameDefault 65250
#define ExtCtrls_clNameGrayText 65251
#define ExtCtrls_clNameHighlight 65252
#define ExtCtrls_clNameHighlightText 65253
#define ExtCtrls_clNameInactiveBorder 65254
#define ExtCtrls_clNameInactiveCaption 65255
#define ExtCtrls_clNameInactiveCaptionText 65256
#define ExtCtrls_clNameInfoBk 65257
#define ExtCtrls_clNameInfoText 65258
#define ExtCtrls_clNameMenu 65259
#define ExtCtrls_clNameMenuText 65260
#define ExtCtrls_clNameNone 65261
#define ExtCtrls_clNameScrollBar 65262
#define ExtCtrls_clName3DDkShadow 65263
#define ExtCtrls_clNameYellow 65264
#define ExtCtrls_clNameBlue 65265
#define ExtCtrls_clNameFuchsia 65266
#define ExtCtrls_clNameAqua 65267
#define ExtCtrls_clNameWhite 65268
#define ExtCtrls_clNameMoneyGreen 65269
#define ExtCtrls_clNameSkyBlue 65270
#define ExtCtrls_clNameCream 65271
#define ExtCtrls_clNameMedGray 65272
#define ExtCtrls_clNameActiveBorder 65273
#define ExtCtrls_clNameActiveCaption 65274
#define ExtCtrls_clNameAppWorkSpace 65275
#define ExtCtrls_clNameBackground 65276
#define ExtCtrls_clNameBtnFace 65277
#define ExtCtrls_clNameBtnHighlight 65278
#define ExtCtrls_clNameBtnShadow 65279
#define Consts_SListBoxMustBeVirtual 65280
#define HelpIntfs_hNoTableOfContents 65281
#define HelpIntfs_hNothingFound 65282
#define HelpIntfs_hNoContext 65283
#define HelpIntfs_hNoTopics 65284
#define ExtCtrls_clNameBlack 65285
#define ExtCtrls_clNameMaroon 65286
#define ExtCtrls_clNameGreen 65287
#define ExtCtrls_clNameOlive 65288
#define ExtCtrls_clNameNavy 65289
#define ExtCtrls_clNamePurple 65290
#define ExtCtrls_clNameTeal 65291
#define ExtCtrls_clNameGray 65292
#define ExtCtrls_clNameSilver 65293
#define ExtCtrls_clNameRed 65294
#define ExtCtrls_clNameLime 65295
#define Consts_SmkcDel 65296
#define Consts_SmkcShift 65297
#define Consts_SmkcCtrl 65298
#define Consts_SmkcAlt 65299
#define Consts_SOutOfRange 65300
#define Consts_SInsertLineError 65301
#define Consts_SInvalidClipFmt 65302
#define Consts_SIconToClipboard 65303
#define Consts_SCannotOpenClipboard 65304
#define Consts_SInvalidMemoSize 65305
#define Consts_SDuplicateMenus 65306
#define Consts_SDockedCtlNeedsName 65307
#define Consts_SDockTreeRemoveError 65308
#define Consts_SDockZoneNotFound 65309
#define Consts_SDockZoneHasNoCtl 65310
#define Consts_SErrorSettingCount 65311
#define Consts_SMsgDlgNoToAll 65312
#define Consts_SMsgDlgYesToAll 65313
#define Consts_SmkcBkSp 65314
#define Consts_SmkcTab 65315
#define Consts_SmkcEsc 65316
#define Consts_SmkcEnter 65317
#define Consts_SmkcSpace 65318
#define Consts_SmkcPgUp 65319
#define Consts_SmkcPgDn 65320
#define Consts_SmkcEnd 65321
#define Consts_SmkcHome 65322
#define Consts_SmkcLeft 65323
#define Consts_SmkcUp 65324
#define Consts_SmkcRight 65325
#define Consts_SmkcDown 65326
#define Consts_SmkcIns 65327
#define Consts_SVEnhMetafiles 65328
#define Consts_SVIcons 65329
#define Consts_SVBitmaps 65330
#define Consts_SMsgDlgWarning 65331
#define Consts_SMsgDlgError 65332
#define Consts_SMsgDlgInformation 65333
#define Consts_SMsgDlgConfirm 65334
#define Consts_SMsgDlgYes 65335
#define Consts_SMsgDlgNo 65336
#define Consts_SMsgDlgOK 65337
#define Consts_SMsgDlgCancel 65338
#define Consts_SMsgDlgHelp 65339
#define Consts_SMsgDlgAbort 65340
#define Consts_SMsgDlgRetry 65341
#define Consts_SMsgDlgIgnore 65342
#define Consts_SMsgDlgAll 65343
#define Consts_SNoTimers 65344
#define Consts_SGroupIndexTooLow 65345
#define Consts_SNoMDIForm 65346
#define Consts_SControlParentSetToSelf 65347
#define Consts_SOKButton 65348
#define Consts_SCancelButton 65349
#define Consts_SYesButton 65350
#define Consts_SNoButton 65351
#define Consts_SHelpButton 65352
#define Consts_SCloseButton 65353
#define Consts_SIgnoreButton 65354
#define Consts_SRetryButton 65355
#define Consts_SAbortButton 65356
#define Consts_SAllButton 65357
#define Consts_SCannotDragForm 65358
#define Consts_SVMetafiles 65359
#define Consts_SReplaceImage 65360
#define Consts_SImageIndexError 65361
#define Consts_SImageReadFail 65362
#define Consts_SImageWriteFail 65363
#define Consts_SWindowDCError 65364
#define Consts_SWindowClass 65365
#define Consts_SCannotFocus 65366
#define Consts_SParentRequired 65367
#define Consts_SMDIChildNotVisible 65368
#define Consts_SVisibleChanged 65369
#define Consts_SCannotShowModal 65370
#define Consts_SScrollBarRange 65371
#define Consts_SPropertyOutOfRange 65372
#define Consts_SMenuIndexError 65373
#define Consts_SMenuReinserted 65374
#define Consts_SMenuNotFound 65375
#define RTLConsts_sSocketAlreadyOpen 65376
#define RTLConsts_sCantChangeWhileActive 65377
#define RTLConsts_SInvalidDateTime 65378
#define Consts_SInvalidTabPosition 65379
#define Consts_SInvalidTabStyle 65380
#define Consts_SInvalidBitmap 65381
#define Consts_SInvalidIcon 65382
#define Consts_SInvalidMetafile 65383
#define Consts_SInvalidPixelFormat 65384
#define Consts_SChangeIconSize 65385
#define Consts_SOleGraphic 65386
#define Consts_SUnknownClipboardFormat 65387
#define Consts_SOutOfResources 65388
#define Consts_SNoCanvasHandle 65389
#define Consts_SInvalidImageSize 65390
#define Consts_SInvalidImageList 65391
#define RTLConsts_SReadOnlyProperty 65392
#define RTLConsts_SRegGetDataFailed 65393
#define RTLConsts_SRegSetDataFailed 65394
#define RTLConsts_SResNotFound 65395
#define RTLConsts_SSeekNotImplemented 65396
#define RTLConsts_SSortedListError 65397
#define RTLConsts_SUnknownGroup 65398
#define RTLConsts_SUnknownProperty 65399
#define RTLConsts_SWriteError 65400
#define RTLConsts_SThreadCreateError 65401
#define RTLConsts_SThreadError 65402
#define RTLConsts_SMissingDateTimeField 65403
#define RTLConsts_sWindowsSocketError 65404
#define RTLConsts_sAsyncSocketError 65405
#define RTLConsts_sNoAddress 65406
#define RTLConsts_sCannotCreateSocket 65407
#define RTLConsts_SFCreateErrorEx 65408
#define RTLConsts_SFOpenErrorEx 65409
#define RTLConsts_SInvalidImage 65410
#define RTLConsts_SInvalidName 65411
#define RTLConsts_SInvalidProperty 65412
#define RTLConsts_SInvalidPropertyElement 65413
#define RTLConsts_SInvalidPropertyPath 65414
#define RTLConsts_SInvalidPropertyType 65415
#define RTLConsts_SInvalidPropertyValue 65416
#define RTLConsts_SInvalidRegType 65417
#define RTLConsts_SListCapacityError 65418
#define RTLConsts_SListCountError 65419
#define RTLConsts_SListIndexError 65420
#define RTLConsts_SMemoryStreamError 65421
#define RTLConsts_SPropertyException 65422
#define RTLConsts_SReadError 65423
#define SysConst_SLongDayNameMon 65424
#define SysConst_SLongDayNameTue 65425
#define SysConst_SLongDayNameWed 65426
#define SysConst_SLongDayNameThu 65427
#define SysConst_SLongDayNameFri 65428
#define SysConst_SLongDayNameSat 65429
#define RTLConsts_SAncestorNotFound 65430
#define RTLConsts_SAssignError 65431
#define RTLConsts_SBitsIndexError 65432
#define RTLConsts_SCantWriteResourceStreamError 65433
#define RTLConsts_SCheckSynchronizeError 65434
#define RTLConsts_SClassNotFound 65435
#define RTLConsts_SDuplicateClass 65436
#define RTLConsts_SDuplicateItem 65437
#define RTLConsts_SDuplicateName 65438
#define RTLConsts_SDuplicateString 65439
#define SysConst_SLongMonthNameMay 65440
#define SysConst_SLongMonthNameJun 65441
#define SysConst_SLongMonthNameJul 65442
#define SysConst_SLongMonthNameAug 65443
#define SysConst_SLongMonthNameSep 65444
#define SysConst_SLongMonthNameOct 65445
#define SysConst_SLongMonthNameNov 65446
#define SysConst_SLongMonthNameDec 65447
#define SysConst_SShortDayNameSun 65448
#define SysConst_SShortDayNameMon 65449
#define SysConst_SShortDayNameTue 65450
#define SysConst_SShortDayNameWed 65451
#define SysConst_SShortDayNameThu 65452
#define SysConst_SShortDayNameFri 65453
#define SysConst_SShortDayNameSat 65454
#define SysConst_SLongDayNameSun 65455
#define SysConst_SShortMonthNameJan 65456
#define SysConst_SShortMonthNameFeb 65457
#define SysConst_SShortMonthNameMar 65458
#define SysConst_SShortMonthNameApr 65459
#define SysConst_SShortMonthNameMay 65460
#define SysConst_SShortMonthNameJun 65461
#define SysConst_SShortMonthNameJul 65462
#define SysConst_SShortMonthNameAug 65463
#define SysConst_SShortMonthNameSep 65464
#define SysConst_SShortMonthNameOct 65465
#define SysConst_SShortMonthNameNov 65466
#define SysConst_SShortMonthNameDec 65467
#define SysConst_SLongMonthNameJan 65468
#define SysConst_SLongMonthNameFeb 65469
#define SysConst_SLongMonthNameMar 65470
#define SysConst_SLongMonthNameApr 65471
#define SysConst_SVarTypeCouldNotConvert 65472
#define SysConst_SVarTypeConvertOverflow 65473
#define SysConst_SVarOverflow 65474
#define SysConst_SVarInvalid 65475
#define SysConst_SVarBadType 65476
#define SysConst_SVarNotImplemented 65477
#define SysConst_SVarUnexpected 65478
#define SysConst_SExternalException 65479
#define SysConst_SAssertionFailed 65480
#define SysConst_SIntfCastError 65481
#define SysConst_SSafecallException 65482
#define SysConst_SAssertError 65483
#define SysConst_SAbstractError 65484
#define SysConst_SModuleAccessViolation 65485
#define SysConst_SOSError 65486
#define SysConst_SUnkOSError 65487
#define SysConst_SArgumentMissing 65488
#define SysConst_SDispatchError 65489
#define SysConst_SReadAccess 65490
#define SysConst_SWriteAccess 65491
#define SysConst_SFormatTooLong 65492
#define SysConst_SVarArrayCreate 65493
#define SysConst_SVarArrayBounds 65494
#define SysConst_SVarArrayLocked 65495
#define SysConst_SInvalidVarCast 65496
#define SysConst_SInvalidVarOp 65497
#define SysConst_SInvalidVarNullOp 65498
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65499
#define SysConst_SVarTypeOutOfRangeWithPrefix 65500
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65501
#define SysConst_SVarTypeNotUsableWithPrefix 65502
#define SysConst_SVarTypeTooManyCustom 65503
#define SysConst_SIntOverflow 65504
#define SysConst_SInvalidOp 65505
#define SysConst_SZeroDivide 65506
#define SysConst_SOverflow 65507
#define SysConst_SUnderflow 65508
#define SysConst_SInvalidPointer 65509
#define SysConst_SInvalidCast 65510
#define SysConst_SAccessViolationArg3 65511
#define SysConst_SAccessViolationNoArg 65512
#define SysConst_SStackOverflow 65513
#define SysConst_SControlC 65514
#define SysConst_SPrivilege 65515
#define SysConst_SOperationAborted 65516
#define SysConst_SException 65517
#define SysConst_SExceptTitle 65518
#define SysConst_SInvalidFormat 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidTimeStamp 65522
#define SysConst_STimeEncodeError 65523
#define SysConst_SDateEncodeError 65524
#define SysConst_SOutOfMemory 65525
#define SysConst_SInOutError 65526
#define SysConst_SFileNotFound 65527
#define SysConst_SInvalidFilename 65528
#define SysConst_STooManyOpenFiles 65529
#define SysConst_SAccessDenied 65530
#define SysConst_SEndOfFile 65531
#define SysConst_SDiskFull 65532
#define SysConst_SInvalidInput 65533
#define SysConst_SDivByZero 65534
#define SysConst_SRangeError 65535
STRINGTABLE
BEGIN
	DlgMessagesRU_SDetailErrorInfo,	"Детально >>"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	cxExtEditConsts_scxSEditRepositoryLabelItem,	"Label|Represents a Label"
	DlgMessagesRU_SMsgDlgWarning,	"Внимание"
	DlgMessagesRU_SMsgDlgError,	"Ошибка"
	DlgMessagesRU_SMsgDlgInformation,	"Информация"
	DlgMessagesRU_SMsgDlgConfirm,	"Подтверждение"
	DlgMessagesRU_SMsgDlgYes,	"&Да"
	DlgMessagesRU_SMsgDlgNo,	"&Нет"
	DlgMessagesRU_SMsgDlgOK,	"OK"
	DlgMessagesRU_SMsgDlgCancel,	"Отмена"
	DlgMessagesRU_SMsgDlgHelp,	"&Справка"
	DlgMessagesRU_SMsgDlgAbort,	"&Прервать"
	DlgMessagesRU_SMsgDlgRetry,	"П&овторить"
	DlgMessagesRU_SMsgDlgIgnore,	"&Игнорировать"
	DlgMessagesRU_SMsgDlgAll,	"&Все"
	DlgMessagesRU_SMsgDlgNoToAll,	"Н&ет для всех"
	DlgMessagesRU_SMsgDlgYesToAll,	"Д&а для всех"
	cxEditConsts_scxRegExprIllegalSymbol,	"Неверное '%s'"
	cxEditConsts_scxRegExprIllegalQuantifier,	"Неверный квантификатор '%s'"
	cxEditConsts_scxRegExprIllegalIntegerValue,	"Неверное целое значение"
	cxEditConsts_scxRegExprTooBigReferenceNumber,	"Слишком большое число ссылки"
	cxEditConsts_scxRegExprCantCreateEmptyEnum,	"Невозможно создать пустое перечисление"
	cxEditConsts_scxRegExprSubrangeOrder,	"Начальный символ поддиапазона должен быть меньше конечного"
	cxEditConsts_scxRegExprHexNumberExpected0,	"Ожидается шестнадцатеричное число"
	cxEditConsts_scxRegExprHexNumberExpected,	"Ожидается шестнадцатеричное число вместо '%s'"
	cxEditConsts_scxRegExprMissing,	"Пропущен '%s'"
	cxEditConsts_scxRegExprUnnecessary,	"Излишний '%s'"
	cxEditConsts_scxRegExprIncorrectSpace,	"Неверный пробел после '\\'"
	cxEditConsts_scxRegExprNotCompiled,	"Регулярное выражение не компилируется"
	cxEditConsts_scxRegExprIncorrectParameterQuantifier,	"Неверный параметр квалификатора"
	cxEditConsts_scxRegExprCantUseParameterQuantifier,	"Данный квалификатор нельзя применять здесь"
	cxEditConsts_scxMaskEditRegExprError,	"Ошибка регулярного выражения:"
	cxEditConsts_scxMaskEditInvalidEditValue,	"Редактируемое значение неправильное"
	cxEditConsts_scxSCalcError,	"ОШИБКА"
	cxEditConsts_scxSEditRepositoryCalcItem,	"CalcEdit|Represents an edit control with a dropdown calculator window"
	cxEditConsts_scxSEditRepositoryCheckBoxItem,	"CheckBox|Represents a check box control that allows selecting an option"
	cxEditConsts_scxSEditRepositoryComboBoxItem,	"ComboBox|Represents the combo box editor"
	cxEditConsts_scxSEditRepositoryMaskItem,	"MaskEdit|Represents a generic masked edit control."
	cxEditConsts_scxSEditRepositoryMemoItem,	"Memo|Represents an edit control that allows editing memo data"
	cxEditConsts_scxSEditRepositoryPopupItem,	"PopupEdit|Represents an edit control with a dropdown list"
	cxEditConsts_scxSEditRepositoryTextItem,	"TextEdit|Represents a single line text editor"
	cxEditConsts_scxRegExprLine,	"Линия"
	cxEditConsts_scxRegExprChar,	"Символ"
	cxEditConsts_scxRegExprNotAssignedSourceStream,	"Исходный поток не присвоен"
	cxEditConsts_scxRegExprEmptySourceStream,	"Исходный поток пуст"
	cxEditConsts_scxRegExprCantUsePlusQuantifier,	"Квалификатор '+' нельзя использовать здесь"
	cxEditConsts_scxRegExprCantUseStarQuantifier,	"Квалификатор '*' нельзя использовать здесь"
	cxEditConsts_scxRegExprCantCreateEmptyAlt,	"Альтернатива не должна быть пуста"
	cxEditConsts_scxRegExprCantCreateEmptyBlock,	"Блок не должен быть пуст"
	cxLibraryStrs_cxSDateThird,	"third"
	cxLibraryStrs_cxSDateFourth,	"fourth"
	cxLibraryStrs_cxSDateFifth,	"fifth"
	cxLibraryStrs_cxSDateSixth,	"sixth"
	cxLibraryStrs_cxSDateSeventh,	"seventh"
	cxLibraryStrs_cxSDateBOM,	"bom"
	cxLibraryStrs_cxSDateEOM,	"eom"
	cxLibraryStrs_cxSDateNow,	"now"
	cxEditConsts_cxSEditInvalidRepositoryItem,	"Пункт репозитория не доступен"
	cxEditConsts_cxSEditNumericValueConvertError,	"Преобразование в числовое значение невозможно"
	cxEditConsts_cxSEditPopupCircularReferencingError,	"Кольцевые ссылки запрещены"
	cxEditConsts_cxSEditValidateErrorText,	"Введено недопустимое значение. Используйте клавишу ESC, чтобы отказаться от изменений"
	cxEditConsts_cxSEditValueOutOfBounds,	"Значение выходит за границы"
	cxEditConsts_cxSEditCheckBoxChecked,	"Да"
	cxEditConsts_cxSEditCheckBoxGrayed,	""
	cxEditConsts_cxSEditCheckBoxUnchecked,	"Нет"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	cxDataConsts_cxSDataReadError,	"Ошибка чтения потока"
	cxDataConsts_cxSDataWriteError,	"Ошибка записи потока"
	cxLibraryStrs_cxSDateToday,	"today"
	cxLibraryStrs_cxSDateYesterday,	"yesterday"
	cxLibraryStrs_cxSDateTomorrow,	"tomorrow"
	cxLibraryStrs_cxSDateSunday,	"Sunday"
	cxLibraryStrs_cxSDateMonday,	"Monday"
	cxLibraryStrs_cxSDateTuesday,	"Tuesday"
	cxLibraryStrs_cxSDateWednesday,	"Wednesday"
	cxLibraryStrs_cxSDateThursday,	"Thursday"
	cxLibraryStrs_cxSDateFriday,	"Friday"
	cxLibraryStrs_cxSDateSaturday,	"Saturday"
	cxLibraryStrs_cxSDateFirst,	"first"
	cxLibraryStrs_cxSDateSecond,	"second"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	RTLConsts_sSocketAlreadyOpen,	"Socket already open"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket error %d"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
END

